spring.application.name=U5-W2-D5

#Server config
server.port=${SERVER_PORT}

#Database config
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernater config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# Cloudinary
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_SECRET}
cloudinary.secret=${CLOUDINARY_KEY}